.main{
    flex:1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    display: flex;
    /* justify-content: space-between;
    align-content: space-between;
    gap: 30px; */
    flex-direction: column;
    

    

}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color:#585858;
}
.main .nav img{
    width:40px;
    border-radius: 50%;
}
.main-container
{
    max-width: 900px;
    /* min-width: 1000px; */
    margin:auto;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500;
    padding: 20px;

}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards
{
    height: 200px;
    display: flex;
    /* grid-template-columns: repeat(auto-fill,minmax(180px,1fr)); */
    gap:15px;
    padding: 20px;
}

.main .card{

    height: 200px;
    width: 200px;
    padding: 15px;
    background-color:#f0f4f9;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
}

.main .card img{
    width: 35px;
    position: absolute;
    bottom: 10px;
    right:10px;
    background-color: white;
    border-radius: 20px;
    padding: 5px;

}
.main .card p{
    color: #585858;
    font-size: 17px;

}
.main .card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    /* height: 200px; */
    max-width: 900px;
    width: 100vw;
    padding:0px 10px;
    margin: auto;
}

.search-box {
    display: flex;
    position: absolute;
    min-width: 900px;
    bottom: 20px;
    align-items: center ;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    background-color:#f0f4f9;
    padding: 15px;
    margin: auto;
    border-radius: 50px;
    margin-bottom: 20px ;

    
}
.cursor{
    cursor: pointer;
}
.main img{
    width: 20px;
} 
.main input{
    background: transparent;
    outline: none;
    border: none;
    width: 100%;
    font-size: 18px;
}
.main-bottom .search-box div{
    display: flex;
    gap: 15px;
}
.bottom-info
{
    color: #52505099;
    position: absolute;
    bottom: 2px;
    padding: 2px 200px;
    /* margin-top: 100px; */
    
}
.main .result
{
    padding: 0px 20%;
    max-height: 70vh;
    overflow-y:scroll ;

}
.result::-webkit-scrollbar{
    display: none;
}
.result-title
{
    margin:40px 0px;
    display: flex;
    gap:20px;
    align-items: center;
}
.result img
{
    width: 40px;
    border-radius: 50%;
    height: 40px;
}
.result-data
{
    display: flex;
    gap: 20px;
}
.loader{
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;

}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader
{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}





